<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:layout_height="0dp"
        android:src="@drawable/aa"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
                android:weightSum="3">
        <Button
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:text="fame"/>
        <Button
            android:layout_width="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="50dp"
            android:text="fans"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="following"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>